# .env.local

# =======================================================
# Client-Side Variables (Exposed to the browser)
# คัดลอกจาก firebaseConfig object
# =======================================================
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAgsx9Z7erPgsQ-F0u3MhboEan2iYai30"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="appointment-109f7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="appointment-109f7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="appointment-109f7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="642017622839"
NEXT_PUBLIC_FIREBASE_APP_ID="1:642017622839:web:0478355d2bc0c8180e38b2"

# =======================================================
# LIFF IDs for different roles
# =======================================================
NEXT_PUBLIC_CUSTOMER_LIFF_ID="2007957113-0jKwydVM"
NEXT_PUBLIC_EMPLOYEE_LIFF_ID="2007957113-maweNRzo"
NEXT_PUBLIC_PAYMENT_LIFF_ID="2007957113-qLl3w1QA"
NEXT_PUBLIC_REVIEW_LIFF_ID="2007957113-5ndbD3re"
NEXT_PUBLIC_ADMIN_LIFF_ID="2007957113-B1VydODJ"

# =======================================================
# LINE Messaging API Configuration (Server-Side Only)
# =======================================================
LINE_CHANNEL_ACCESS_TOKEN="x2HHZnqvTYMJjGJszhu5DR14QZUoYI+UCfh3Lmo6XUszomknS/HRt22wCSLbesX66fWe3kwHxLoJNohiWZ2AulIS3GzR3S6M855Jr4l7QEs+cldTdvpNb9Hwp6Rw4k73w5+P/9DU9auexgrW7qhucAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="1b7c20984939244e92d2380b90de72ca"

# =======================================================
# Telegram Bot Configuration (Server-Side Only)
# =======================================================
TELEGRAM_BOT_TOKEN="0000000000000000"
TELEGRAM_ADMIN_CHAT_ID="000000000000" 

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@appointment-109f7.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/aK4MZrmoOmtg\nGSPyemjpTfKlRXRwxqSCgAOTEc9+NThvmB83zjHMjZHHGq2yinMtW87vWJ9jgJjI\nkaIDhKlOGFo248Bt+Ch4RZwVSEnWzB1I/Mqad+5wW7IlxNjmLuVKcosVRYyR6VIr\nUvDVmf91ZQcVyRCmU3HJrgfaxUW/qXa37P2Ffc4pLblk4E/FLS7Ot806pnOI7OC3\noIjhv7+048CaOPHMHWvk0axh6w9oDjZeCcZzHZ22FgHnbMTprLBqtnnxQgi2j3II\nVaU3BIIEoOa7bW9fOS3528Eik6hUdWJV8nTzFBmhoevQPAr7EU1qtMd6U+ddhkYr\n9Jg+y5GVAgMBAAECggEAAOb1Tw5BS/dk7MTuXb6Ej3j0SFTwxnYa1DMJquAXty1F\npCA2h9sbPy7gClOBw+IrYDVBeL2IfsqrFBYi1w5nt+KdTKRVLCke+hyMSEnMPOY+\nyxdgVksNBVv0fBrjhNShJ9eTXtj/LFIW6fWQBTzre21FYJQCiPr16D2MQIegG2+m\n1qVbqFQU/oKnwENSgiAz96eldBd6gmUoSxAPY+Nkpf4eZRUByQkXUSeC+e/B2JD5\n8HbADbNwoNY7xkzxKiHf4MU0FjlYk6FyH2iTliK4wL9WIJAJGZe/8DQ/X/Je/Ib/\nvQtjIQChj6Ri7+bdtHmAdIUCddYf1Y3DPKMrqP9dsQKBgQD+oqElLoee4fyz3nEh\nUukBKjn841cDGLk71O3Ox0hspC41NSok3VwMUvI3mwGbprF9WZd6m+gt8F+TKNPG\ntMO4G/5NiGnRVObTwgR9UDq6HILzf/soEo1F9tPOC6j7BM7FnUWmJcrB+L1s1ik6\ntqWMY3Q+XcDJju9Oo/keZJijTQKBgQDAb00V2Aw16hUKuyorq/AQ64D0xkDE/gcm\nZuwITAn7enwKMUJ1YbjgZwC/E2Cj+AqBn63znpxXwgPT/TyzD4BKZjA2Kn7gdxrG\ngb0lUoTBd9SghiW7twqbOag/LFfg3E0ixtNIouNFXdn89MRTV2TEkwIQktmAXPiZ\n4fpmkalzaQKBgQDXXqhbsYJGETBS1jbrj5vCP3vyeDrVRKkPgSZuucF5Glh26nOt\n4IiFZ/a0r2dpxlDjC88ChjGYAXJlHqgYrjXIV+z8mP+fbWca/kQb1asGVS0xVTMS\nDrbs0TsOUHBpeASHwmDxiY94BrH5Bx6yKV/WYRwlz9hK4pln82q2mTE9FQKBgFdU\nq5kUOUZmezIpipPTLdmf5yAusMo1tqz43HlPeOBFz/EYNd7rgGlmlXIhqyP+t1Xo\nT5tWCgHRrMcSD+/7Qu+AvLR4SKg5pU8dJefAMTtT1I0dFBbClO+pFO/GggMsN11m\n+g/mzFl4pCsmMcrYyIRlavR2kHqutquvYGIYDNyxAoGAUyHaQgqz8O9zOaJLnroK\np1QQlrHNcRpo9FZ3uRnFJ+HE7z0XxDrc7yCqSh9P+EBjPai/1WGsNxjKOSly41SU\nJkiSGpobltyPbaKP2VM6EyrNgtGDSeapLU0F5RXRjKt3ha0BNGPtsPMScS1dTClD\nSyMuA6XCbe2ulJsM3Tj5Ecs=\n-----END PRIVATE KEY-----\n"

# Google Calendar
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CALENDAR_ID="" 
